<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Any App!</title>
	<style>
		html, body {
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
			font: 14px/20px sans-serif;
		}
		output {
			display: block;
			padding: 0.2em 0.5em;
		}
		.container {
			width: 210px;
			height: 140px;
			position: relative;
			margin: 0 auto 40px;
			perspective: 1100px;
			opacity: 0.2
		}

		#carousel {
			width: 100%;
			height: 100%;
			position: absolute;
			transform: translateZ( -288px );
			transform-style: preserve-3d;
			animation-name: loopy;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		#carousel figure {
			display: block;
			position: absolute;
			width: 186px;
			height: 116px;
			left: 10px;
			top: 10px;
			border: 2px solid black;
			line-height: 116px;
			font-size: 80px;
			font-weight: bold;
			color: white;
			text-align: center;
		}

		#carousel figure:nth-child(1) { background: hsla(   0, 100%, 50%, 0.8 ); }
		#carousel figure:nth-child(2) { background: hsla(  40, 100%, 50%, 0.8 ); }
		#carousel figure:nth-child(3) { background: hsla(  80, 100%, 50%, 0.8 ); }
		#carousel figure:nth-child(4) { background: hsla( 120, 100%, 50%, 0.8 ); }
		#carousel figure:nth-child(5) { background: hsla( 160, 100%, 50%, 0.8 ); }
		#carousel figure:nth-child(6) { background: hsla( 200, 100%, 50%, 0.8 ); }
		#carousel figure:nth-child(7) { background: hsla( 240, 100%, 50%, 0.8 ); }
		#carousel figure:nth-child(8) { background: hsla( 280, 100%, 50%, 0.8 ); }
		#carousel figure:nth-child(9) { background: hsla( 320, 100%, 50%, 0.8 ); }

		#carousel figure:nth-child(1) {
							transform: rotateY(   0deg ) translateZ( 288px );
		}
		#carousel figure:nth-child(2) {
							transform: rotateY(  40deg ) translateZ( 288px );
		}
		#carousel figure:nth-child(3) {
							transform: rotateY(  80deg ) translateZ( 288px );
		}
		#carousel figure:nth-child(4) {
							transform: rotateY( 120deg ) translateZ( 288px );
		}
		#carousel figure:nth-child(5) {
							transform: rotateY( 160deg ) translateZ( 288px );
		}
		#carousel figure:nth-child(6) {
							transform: rotateY( 200deg ) translateZ( 288px );
		}
		#carousel figure:nth-child(7) {
							transform: rotateY( 240deg ) translateZ( 288px );
		}
		#carousel figure:nth-child(8) {
							transform: rotateY( 280deg ) translateZ( 288px );
		}
		#carousel figure:nth-child(9) {
							transform: rotateY( 320deg ) translateZ( 288px );
		}

		@keyframes loopy {
			 0% {
					transform: translateZ( -288px ) rotateY(0deg);
			 }
			 100% {
					transform: translateZ( -288px ) rotateY(360deg);
			 }
		}
	</style>
</head>
<body>
	<h1>Audio on a Worker</h1>

	<button id="load">Next Song in Playlist</button><output></output>

	<h1>Keep UI Thread Busy</h1>
	<section class="container">
		<div id="carousel">
			<figure>1</figure>
			<figure>2</figure>
			<figure>3</figure>
			<figure>4</figure>
			<figure>5</figure>
			<figure>6</figure>
			<figure>7</figure>
			<figure>8</figure>
			<figure>9</figure>
		</div>
	</section>

	<footer>
		<a href="http://archive.org/details/Pulse_of_the_Earth">Hungry Lucy - Pulse of the Earth</a> - <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license">Attribution-Noncommercial-Share Alike 3.0 United States</a>
	</footer>

	<script src="script.js"></script>
</body>
</html>